# permission

./: .gitignore  pom.xml
src/main/java/com/permission/: PermissionApplication.java
src/main/java/com/permission/annotation/: CasUser.java  NoPermission.java  Permission.java  RestFulPermission.java
src/main/java/com/permission/aspect/: PermissionsAspect.java  SysPermissionsAspect.java
src/main/java/com/permission/asyn/: HttpSyncCallback.java
src/main/java/com/permission/common/: DoubleResult.java  Result.java  SpringContextUtils.java
src/main/java/com/permission/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/permission/configuration/: CorsConfig.java  MybatisPlusConfiguration.java  WebConfigurer.java
src/main/java/com/permission/constant/: CommonConstant.java  DeptConstant.java  SysConstant.java  SystemConstant.java
src/main/java/com/permission/controller/: SysAclController.java  SysAclModelController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleAclController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/permission/dto/: SysAclDto.java  SysDeptTreeDto.java  SysMenuDto.java  SysMenuTree.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/permission/dto/input/: PageParam.java  SysDeptInput.java  SysUserInfo.java  SysUserLoginInput.java  SysUserLoginOutput.java  SysUserQueryInput.java  SysUserRegisterInput.java
src/main/java/com/permission/dto/output/: SysAclOutput.java
src/main/java/com/permission/enumeration/: CheckedEnum.java  MenuTypeEnum.java  PrimaryCodeEnum.java  RegexEnum.java  RequestTypeEnum.java  ResultEnum.java  SysAclTypeEnum.java  SysUserStatusEnum.java  WhetherEnum.java
src/main/java/com/permission/exception/: BusinessException.java  ParamValidException.java  SpringExceptionResolver.java
src/main/java/com/permission/extension/: CasUserAnnotationsArgumentResolver.java
src/main/java/com/permission/interceptor/: HttpInterceptor.java  LoginInterceptor.java
src/main/java/com/permission/mapper/: SysAclMapper.java  SysAclModelMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/permission/pojo/: SysAcl.java  SysAclModel.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleAcl.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserRole.java
src/main/java/com/permission/service/: SysAclModelService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleAclService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/permission/service/impl/: SysAclModelServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  (+3 more)
src/main/java/com/permission/util/: CookieUtils.java  DateUtils.java  EncryptionUtils.java  MybatisPlusGeneratorUtils.java  ObjectUtils.java  PinyinUtils.java  PrimaryCodeUtils.java  RedisUtils.java  SpringContextUtils.java  ThreadPoolUtils.java  ValidatedUtils.java
src/main/resources/: apollo-env.properties  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModelMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+13 files in other folders)
